<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->
    <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css"> -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: arial;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            height: 80px;
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            margin-bottom: 10px;

        }

        .navitem {
            display: flex;
            margin-top: 20px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: rgb(40, 39, 39);
        }

        .navitem div {
            margin-left: 30px;
        }

        .bttn {
            padding: 10px;
            margin-top: -20px;
            background-color: rgb(195, 53, 31);
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
        }

        .bttn:hover {
            transition: 2s;
            box-shadow: inset 215px 0 0 0 rgb(83, 25, 14);
        }

        .section {
            background-image: url(./public/image/portfoloi.png);
            height: 600px;
            width: 100%;
        }

        .sectionBelow {
            display: flex;
            flex-direction: column;
            height: 600px;
            width: 600px;
            justify-content: center;
            margin-left: 110px;
            padding: 20px;
        }

        .sectionBellowbelow h1 {
            font-family: "Rufina", serif;
            font-size: 70px;
        }

        .para {
            color: brown;
            font-size: 25px;

        }

        .btn1 {
            background-color: rgb(195, 53, 31);
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            color: white;
            width: 150px;
            margin-right: 40px;
            border: none;
        }

        .btn2 {
            background-color: rgb(231, 215, 213);
            padding: 15px;
            border-radius: 8px;
            font-weight: bold;
            color: black;
            width: 150px;
            margin-right: 40px;
            border: 1px solid red;
        }

        .btn1:hover {
            transition: 2s;

            box-shadow: inset 0 100px 0 0 rgb(110, 32, 19);
        }

        .btn2:hover {
            transition: 2s;

            box-shadow: inset 180px 0 0 0 rgb(110, 32, 19);
            color: white;

        }

        .below {
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin: 70px;
            grid-gap: 90px;
            line-height: 30px;

        }

        .below1 div {
            margin-bottom: 10px;
        }

        .below2 div {
            margin-bottom: 60px;
        }

        .bi-arrow-right {
            margin-left: 30px;
        }

        .cont11 {
            background-image: url(./public/image/back2.png);
            background-position: center;
            background-size: cover;
            height: 650px;
            width: 100%;
            background-repeat: no-repeat;
        }

        .cont11 div h1 {
            margin-left: 30px;
        }

        .card {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 20px;
            margin: 30px;
            opacity: 0.5;
            background: transparent;

        }

        .card1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid gray;
            padding: 20px;
            margin-left: px;
            height: 450px;

        }

        .divbelow {
            display: flex;
            justify-content: space-around;
            margin: 0 0px 0 0px;
        }

        .divbelow div ul {
            margin-top: 60px;

        }

        .divbelow div ul li {
            display: inline;
            margin-left: 20px;
        }

        .contact {
            background-image: url(./public/image/backbelow.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 350px;
            width: 100%;

        }

        .contact1 {
            /* display: flex;
            justify-content: space-between;
            height: 350px;
            width: 80%;
            margin-left: 30px;
            justify-content: ;
            align-items: center;
            text-align: center; */
            display: grid;
            grid-template-columns: 6fr 6fr;
            height: 350px;
            width: 100%;
            align-items: center;
            text-align: center;
        }

        .btnnnn {
            padding: 15px;
            border-radius: 5px;
            color: white;
            background-color: rgb(240, 80, 80);
            border: 1px solid rgb(240, 80, 80);
        }

        .cardbody {
            display: flex;
        }

        .cardd {
            margin: 15px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap: 20px;
        }

        .cardall {
            height: 300px;
            border: solid gray;
            text-align: center;
            box-shadow: 2px 2px 2px gray;

        }

        .belowww {
            background-image: url(./public/image/section_bg04.jpg.jpg);
            height: 400px;
            width: 100%;

        }

        .bellowe {
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 60px;
            height: 400px;
            align-items: center;
        }

        form div {
            margin-bottom: 20px;
        }

        .bbtn {
            width: 265px;
            color: white;
            background-color: rgb(233, 53, 53);
            border: solid 2px rgb(233, 53, 53);
            border-radius: 5px;
            padding: 10px;
        }

        .footer {
            background-color: rgb(90, 90, 170);
            height: 850px;
            width: 100%;
        }

        .footerDiv {
            display: flex;
            flex-direction: column;
            height: 800px;
            justify-content: center;
            align-items: center;


        }

        .belowfooter {
            display: flex;
            justify-content: space-around;
        }
        .belowfooter span{
            letter-spacing: 20px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="navLogo">
            <img src="./public/image/index.png" alt="">
        </div>
        <div class="navitem">
            <div><a href="">Home</a> </div>
            <div><a href="">About</a> </div>
            <div><a href="">Project</a> </div>
            <div><a href="">page</a> </div>
            <div><a href="">Services</a> </div>
            <div><a href="">Contact</a> </div>
            <div><a href=""><button class="bttn">Get Free Consultent</button></a></div>
        </div>
    </div>
    <div class="section">
        <div class="sectionBelow">
            <div class="sectionBellowbelow">
                <p class="para">Get Every Single Solution</p>

                <h1>I'm Designer <br> Abinash Sahu</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quis, possimus tempore cum dolor
                    pariatur vel necessitatibus libero, veritatis dolores fugiat maiores eveniet? Provident, amet?</p>
            </div>
            <div><span><button class="btn1">Lern More</button></span>
                <span><button class="btn2">Hire Me</button></span>
            </div>
        </div>
    </div>
    <div class="below">
        <div class="below1">
            <div>
                <h2>Designing With Passion While Exploring The World.</h2>
            </div>
            <div>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis
                    ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.
                </p>
            </div>
            <div>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. </p>
            </div>
        </div>
        <div class="below2">
            <div>
                <h2>Any Type Of Query
                    & Discussion.</h2>
            </div>
            <div>
                <h3>Late talk with me</h3>
            </div>
            <div style="font-size: 30px; text-decoration: underline;"> <a href="">abinashsahu222@gmail.com</a><span
                    class="bi bi-arrow-right"></span></div>
        </div>
    </div>

    <div class="cont11">
        <div>
            <h1>What Services you will <br> Get from me!</h1>
        </div>
        <section class="card">
            <div class="card1">
                <div>
                    <img src="./public/image/pen.png" alt="">
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                </div>
                <div>
                    <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the
                        design process andisei impro are of vquality.</p>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img src="./public/image/pen.png" alt="">
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                </div>
                <div>
                    <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the
                        design process andisei impro are of vquality.</p>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img src="./public/image/pen.png" alt="">
                </div>
                <div>
                    <h2>UI/UX Design</h2>
                </div>
                <div>
                    <p>Free resource that will help nderstand thecv designc process and improve theroi nderstand the
                        design process andisei impro are of vquality.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="divbelow">
        <div>
            <h1>What Services you will <br> Get from me!</h1>
        </div>
        <div>
            <ul>
                <li>All</li>
                <li>Branding</li>
                <li>Logo</li>
                <li>UI/UX</li>
                <li>Web Design</li>
            </ul>
        </div>
    </div>
    <div><iframe src="" frameborder="0"></iframe></div>

    <div class="contact">
        <div class="contact1">
            <div>
                <h1 style="text-align:center;">Dont worry for contact <br> i`m available</h1>
            </div>
            <div><button class="btnnnn">Contact Me Now</button></div>
        </div>
    </div>

    <div>
        <div></div>
        <div>
            <h1 style="margin:20px ;">Some Possitive Feedback <br> That Encourage Us</h1>
            <div class="cardd">
                <div class="cardall">
                    <div class="cardbody">
                        <div>
                            <img src="./public/image/pen.png" alt="">
                        </div>
                        <div style="margin-top: 30px ;">
                            <h5> Abinash Sahu</h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae vitae ut eveniet
                            fugit atque nesciunt voluptatibus.</p>
                    </div>
                </div>
                <div class="cardall">
                    <div class="cardbody">
                        <div>
                            <img src="./public/image/pen.png" alt="">
                        </div>
                        <div style="margin-top: 30px ;">
                            <h5> Abinash Sahu</h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae vitae ut eveniet
                            fugit atque nesciunt voluptatibus.</p>
                    </div>
                </div>
                <div class="cardall">
                    <div class="cardbody">
                        <div>
                            <img src="./public/image/pen.png" alt="">
                        </div>
                        <div style="margin-top: 30px ;">
                            <h5> Abinash Sahu</h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae vitae ut eveniet
                            fugit atque nesciunt voluptatibus.</p>
                    </div>
                </div>
                <div class="cardall">
                    <div class="cardbody">
                        <div>
                            <img src="./public/image/pen.png" alt="">
                        </div>
                        <div style="margin-top: 30px ;">
                            <h5> Abinash Sahu</h5>
                            <p>UI/UX Designer</p>
                        </div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae vitae ut eveniet
                            fugit atque nesciunt voluptatibus.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="belowww">
        <div class="bellowe">
            <div style=" margin-left: 50px;">
                <h1>If Not Now, When? Let’s Work Together!</h1>
                <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis
                    ipsum suspendisces gravida. Risus commodo viverra.</p>
            </div>
            <div style="margin-left: 250px; ">
                <form action="">
                    <div><input type="text" placeholder="Your Mame" size="31"></div>
                    <div><input type="text" placeholder="Email Address" size="31"></div>
                    <div><textarea name="" id="" cols="30" rows="5" placeholder="Your Massage"></textarea></div>
                    <button class="bbtn">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footerDiv">
            <div><img src="./public/image/index.png" alt=""></div>
            <div>
                <h1>abinash@gmail.com</h1>
            </div>
            <div>
                <p>Ameerpet Hyderabad <br> Telengana 500038</p>
            </div>

        </div>
        <div class="belowfooter">
            <div>
                <p>Copyright ©2022 All rights reserved | This template is made with by Colorlib</p>
            </div>
            <div>stay connected <span class="bi bi-bluetooth"></span> <span class="bi bi-bluetooth"></span> <span
                    class="bi bi-bluetooth"></span> <span class="bi bi-bluetooth"></span></div>
        </div>
    </div>
</body>

</html>